# Group27_Tracker

./: .gitignore  README.md
Adafruit_Huzzah/: TCPServerTest.ino
Documentation/: DesignSpecification.docx  Final Testing Report for Item Tracker.docx  Group27FinalPresentation.pptx  PDR.pptx  PDRFinal.pptx  Requirements_Report.xlsx  Test_Plan.xlsx  worksheet-3.1.docx  worksheet-3.2.docx  worksheet-3.3.docx  worksheet-3.4.docx  worksheet-3.5.docx  worksheet-3.6.docx  worksheet-4.0.docx  worksheet-4.01.docx  worksheet-4.02.docx  ~$rksheet-3.1.docx  ~$rksheet-3.2.docx  ~$rksheet-3.6.docx  ~$rksheet-4.01.docx  ~$rksheet-4.02.docx  ~WRL0005.tmp  ~WRL0006.tmp
Tracker/app/: build.gradle  proguard-rules.pro
Tracker/app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.java  MainActivityTest.java
Tracker/app/src/androidTest/java/tracker/db/: APITest.java  PatientTest.java
Tracker/app/src/debug/res/values/: google_maps_api.xml
Tracker/app/src/main/: AndroidManifest.xml
Tracker/app/src/main/java/com/example/tracker/: ForgetActivity.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivityBuilding.java  RefPoint.java  RegisterActivity.java  ResetSentActivity.java  SignUpActivity.java  UserProfile.java  accessPoint.java  another_main.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  map.java  mapper.java  notification.java  person.java
Tracker/app/src/main/java/tracker/backgroundsvc/: Alarm.java  Connection.java  ConnectionHandler.java  Email.java  InternetConnectionManager.java
Tracker/app/src/main/java/tracker/db/: API.java  Alerts.java  AllowedLocation.java  MappingToAllowed.java  Network.java  Patient.java  Trackers.java
Tracker/app/src/main/res/layout/: aceess_point.xml  activity_another_main.xml  activity_forget.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_building.xml  activity_mapper.xml  activity_notification.xml  activity_person.xml  activity_ref_point.xml  activity_reset_sent.xml  activity_sign_up.xml  activity_user_profile.xml  anotherhome.xml
Tracker/app/src/main/res/menu/: navigation.xml
Tracker/app/src/main/res/values/: strings.xml
Wifi_test/: Wifi_test.ino
(+16 files in other folders)
