<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_recents"
            android:enabled="true"
            android:icon="@drawable/ic_action_recents"
            android:title="Recents"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@drawable/ic_action_favorites"
            android:title="Favorites"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_nearby"
            android:enabled="true"
            android:icon="@drawable/ic_action_nearby"
            android:title="Nearby"
            app:showAsAction="ifRoom" />
    </menu>


</RelativeLayout>